<?xml version="1.0" encoding="UTF-8"?>

<svoml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="schema/svoml.xml">
    <header>
        SVOML Sample file
    </header>

    <body>
        <g>Three Laws of Robotics</g>
        <t>ロボット工学3原則</t>

        <g> 1. <g><s id="1sub">A robot</s> may not <v>injure</v> <o>a human being</o> or,</g> <g>through
            inaction,</g> <v id="allow">allow</v> <o>a human being</o> <c>to come to harm.</c></g>

        <t>1. ロボットは人間を傷つけてはいけない，また，傍観することによって，人間を傷つけてはいけない．</t>

        <g>2. <s>A robot</s> must <v>obey</v> <o id="orders">the orders</o> 
        <g>given it by human
            beings</g> <g>except where <s>such orders</s> would <v>conflict</v> with the First Law.</g></g>

        <t>2. ロボットは，その命令が第1条に反しない限り，人間の命令に従わなければならない．</t>

        <g>3. <s>A robot</s> must <v>protect</v> <o>its own existence</o>
         <g>as long as <s>such
            protection</s> does not <v>conflict</v> with the First or Second Law.</g></g>

        <t>3. ロボットは，第1条または第2条に反しない限り，自身の存在を守らなくてはいけない．</t>

    </body>

    <arrows>
        <di start="1sub" end="allow"></di>
    </arrows>

    <footer>
        Quoted from "I, Robot." by Isaac Asimov.
    </footer>
</svoml>